PORT=3000
CORS_ORIGIN='*'

SHEET_SCOPE = 'https://www.googleapis.com/auth/spreadsheets.readonly'

SPREADSHEET_ID=""
SHEET_NAME="'Form responses 1'!A1:Z1000"
GCLOUD_PROJECT='project-id'
GOOGLE_APPLICATION_CREDENTIALS='./credentials.json'